<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:layout_marginTop="20dp"
        app:title="Hoodies"
        app:titleTextColor="@color/black"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:titleTextColor="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:paddingTop="8dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:id="@+id/tabRecyclerView"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:text="New arrivals"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:id="@+id/newarrivals"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_weight=".8"
        android:layout_marginBottom="16dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:id="@+id/productRecyclerView"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:text="Popular"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:id="@+id/popular"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView1"
        android:layout_width="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:layout_marginBottom="16dp"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewPager"/>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:tabSelectedTextColor="@color/black"
        app:tabIndicatorColor="@color/gray"
        app:tabMode="fixed"
        app:tabGravity="fill"/>





</LinearLayout>